:root {
    --navyblue-cl: #2E2F42;
    --iris-cl: #4D5AE5;
    --ocean-cl: #404BBF;
    --slate-cl: #434455;
    --white-cl: #FFFFFF;
    --cloud-cl: #F4F4FD;
    --border-cl: #E7E9FC;

    --main-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;
    --intendance: 24px;
    --section-padding: 120px;
}

body {
    color: var(--slate-cl);
    font-family: var(--main-font);
    background-color: var(--white-cl);
}

/**
  RESET
 */
address {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p, 
ul,
ol {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
}

.btn {
    font-family: inherit;
    cursor: pointer;
    color: currentColor;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-weight: 500;
    text-align: center;
    font-size: 16px;
}


.logo-link {
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris-cl);
    display: inline-block;
}

.logo-accent {
    color: var(--iris-cl);
}

.subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.text {
    color: var(--slate-cl);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/**
  |############################ 
  | HEADER
  |############################
 */

.header {
    border-bottom: 1px solid var(--border-cl);
} 

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 76px;
    align-items: center;
}

.header-nav-list {
    display: flex;
    gap: 40px;
}

.header-nav-list-item {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
}

.address-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}

.header-link {
    color: var(--navyblue-cl);
    padding-top: 24px 0;
    display: block;
}

.address-link:hover,
.address-link:focus,
.header-link:hover,
.header-link:focus {
    color: var(--ocean-cl);
}

.header-logo-accent {
    color: var(--navyblue-cl);
}

.address-list {
    display: flex;
    gap: 40px;
}

/**
  FOOTER
 */
.footer {
    background-color: var(--navyblue-cl);
    padding: 100px 0;
}

.footer-text {
    color: var(--cloud-cl);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-logo-link {
    margin-bottom: 16px;
}

.footer-logo-accent {
    color: var(--cloud-cl);
}

.footer-text {
    max-width: 264px;
}

/**
  |############################
  | STUDIO styles
  |############################
*/
.studio-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navyblue-cl);
    margin-bottom: 72px;
}

/**
  |############################
  | Hero styles
  |############################
*/

.hero .container {
    background-color: var(--navyblue-cl);
    color: var(--white-cl);
    display: flex;
    flex-direction: column;
    padding: 188px 0;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    gap: 48px;
    margin: 0;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    font-style: normal;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-height: 120px;
    max-width: 496px;
}

.hero-btn {
    background-color: var(--iris-cl);
    border-radius: 4px;
    border: 0;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    padding: 16px;
    width: 169px;
    display: block;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--ocean-cl);
}

/**
  |############################
  | ADVANTAGE
  |############################
*/

.advantage {
    padding-top: var(--section-padding);
}
.advantage-subtitle {
    color: var(--navyblue-cl);
}

.advantage-list {
    display: flex;
    gap: var(--intendance);
}

.advantage-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    width: 264px;
}

.action {
    padding: var(--section-padding) 0;
}

.action-list {
    display: flex;
    gap: var(--intendance);
    flex-direction: row;
}

.action-item {
    width: 360px;
    height: auto;
}
/**
  |############################
  | TEAM
  |############################
*/
.team {
    background-color: var(--cloud-cl);
    padding: var(--section-padding) 0;
}

.team-list {
    display: flex;
    gap: var(--intendance);
    justify-content: space-between;
}

.team-item {
    background-color: var(--white-cl);
    display: flex;
    flex-direction: column;
    padding-bottom: 32px;
}

.team-subtitle {
    text-align: center;
    color: var(--navyblue-cl);
    margin-top: 32px;
    margin-bottom: 8px;
}

.team-text {
    text-align: center;
}

/**
  |############################
  | PORTFOLIO styles
  |############################
*/

.portfolio {
    padding-top: 96px;
    padding-bottom: var(--section-padding);
}

.portfolio-subtitle {
    color: var(--navyblue-cl);
}

.portfolio-btn {
    color: var(--iris-cl);
    background-color: var(--cloud-cl);
    border: 1px solid var(--border-cl);
    border-radius: 4px;
    padding: 12px 24px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--ocean-cl);
    color: var(--white-cl);
}

.portfolio-btn-list {
    display: flex;
    gap: var(--intendance);
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    gap: 48px var(--intendance);
    flex-wrap: wrap;
}

.portfolio-item {
    width: calc((100% - 2*var(--intendance)) / 3);
}

.portfolio-item-link {
    display: flex;
    flex-direction: column;
}

.portfolio-item-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 15px;
    border: 1px solid var(--border-cl);
    border-top: 0px;
}
